@import '../../../../less/variables.less';
.balance {
  padding: 0 @spacing-md;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .balance-sub-text {
    color: @subtext;
    margin-bottom: @spacing-xs;
  }
}
