@import '../../../less/variables.less';
.nft-details-container {
  max-height: 640px;
	height: 640px;
	background-color: @black;
  position: relative;
  .image-container {
    width: 360px;
    height: 360px;;
    img {
      position: absolute;
    top: -30px;
    left: 0;
      width: 100%;
      border-bottom-left-radius: @border-radius-2xl;
      border-bottom-right-radius: @border-radius-2xl;
    }
  }
  .back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
  }
  .artist-nft-details {
    padding: @spacing-md;
    .nft-name {
      font-size: 28px;
    }
    .artist-details {
      display: flex;
    margin-top: 10px;
      justify-content: space-between;
      align-items: center;
      .creator {
        color: #4F5055;
      }
      .username {
        font-size: 24px;
      }
    }
  }
  .timer-price-tabs {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    .tab {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: @gray;
      border-radius: @border-radius-md;
      padding: @spacing-md @spacing-md;
      margin: 1px;
      .crypto-symbol {
        width: 20px;
        margin-right: 10px;
      }
    }
  }
  .button-container {
    display: flex;
    margin-top: 10px;
    .bid-button {
      flex: 1;
      margin: 3px;
      ::ng-deep {
        button {
          font-size: 24px;
        }
      }
    }
  }
}
::ng-deep {
  .content {
    padding: 0;
  }
}
