@bg: #4b4b4b;
@white: #fff;

// theme
@black: #0e0e18;
@purple: #5957bb;
@green: rgba(186, 227, 153, 1);
@gray: #2D2E37;
@subtext: #85868F;
// spacing
@spacing-xs: 5px;
@spacing-sm: 10px;
@spacing-md: 15px;
@spacing-lg: 20px;
@spacing-xl: 25px;
@spacing-2xl: 30px;
@spacing-3xl: 35px;

// border radius
@border-radius-sm: 10px;
@border-radius-md: 12px;
@border-radius-lg: 14px;
@border-radius-xl: 16px;
@border-radius-2xl: 18px;
@border-radius-3xl: 20px;


// font-size
@font-sm: 14px;
@font-md: 16px;
@font-lg: 20px;
@font-xl: 24px;
@font-xl: 28px;
@font-2xl: 32px;

@mobile: ~"only screen and (max-width: 560px)";
@not-mobile: ~"only screen and (min-width: 560px)";
