@import '../less/variables.less';

.main-container {
	min-height: 100vh;
	width: 100vw;
	background: @bg;

	box-sizing: border-box;
	padding: 0;
	margin: 0;
	position: fixed;
	@media @mobile {
		background: @black;
		position: static;
	}
	.content {
		background: @black;
		border-radius: @border-radius-xl;
		max-width: 360px;
		max-height: 640px;
		height: 640px;
		padding: @spacing-2xl 0 0;
		margin: 100px auto;
		@media @mobile {
			margin: 0;
			height: 100%;
			max-height: 100%;
			width: 100%;
			max-width: 100%;
      border-radius: 0;
		}
		color: @white;
		overflow-y: scroll;
		&::-webkit-scrollbar {
			display: none;
		}
		-ms-overflow-style: none; /* IE and Edge */
		scrollbar-width: none;
	}
}
